<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <title>Tracker</title>
</head>
<body>
    <section class="section section__landing">
        <nav>
            <img src="../img/logo.png" alt="Tracker Logo" class="img img--logo">
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Hoe werkt het?</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">FAQ</a></li>
                <button class="button button__nav">Aanmelden</button>
            </ul>
        </nav>
        <div>
            <h1 class="header--one">De <span style="color:#494CA2">enige rapportage</span> die je nog nodig hebt.</h1>
            <p class="welcome__text">Krijg inzicht in je statistieken en ontdek waar de kansen liggen in jouw Google Ads account. Mis geen omzet meer.</p>
        </div>
        <div>
            <ul class="welcome__inputs">
                <li><input type="text" class="welcome__input" placeholder="Naam"></li>
                <li><input type="text" class="welcome__input" placeholder="Vul je werk e-mail in"></li>
                <li><input type="text" class="welcome__input" placeholder="Google Ads ID"></li>
                <li><button class="button button__welcome">Aanmelden</button></li>
            </ul>
            <p class="welcome__text">* Geen creditcard vereist</p>
        </div>
        </section>

    <section class="section section__products">
        <h1 class="header--two">Data is belangrijk, begrijp het op de juiste manier</h1>
        <p class="header--subtitle mb-75 width-490">Three products that can be used independently or combined together for your company’s needs.</p>
        <hr>

        <div class="product__container">
            <div class="product">
                <h1 class="product__header">72%</h1>
                <h4 class="product__header--small">Ontvang wekelijkse inzichten</h4>
                <p class="product__subtitle">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="product">
                <h1 class="product__header">56%</h1>
                <h4 class="product__header--small">Zie direct hoe jouw campagnes presteren</h4>
                <p class="product__subtitle">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="product">
                <h1 class="product__header">56%</h1>
                <h4 class="product__header--small">Zie direct hoe jouw campagnes presteren</h4>
                <p class="product__subtitle">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div> 
        </div>

        <hr>

        <div class="product__images">
            <img class="product__image" src="/img/stripe.png" alt="Stripe Logo">
            <img class="product__image" src="/img/apple.png" alt="Apple Logo">
            <img class="product__image" src="/img/porsche.png" alt="Porsche Logo">
            <img class="product__image" src="/img/nintendo.png" alt="Nintendo Logo">
            <img class="product__image" src="/img/google.png" alt="Google Logo">
            <img class="product__image" src="/img/facebook.png" alt="Facebook Logo">
        </div>

        <hr>
    </section>

    <section class="section section__growth">
        <div class="growth__container">
            <div class="growth__content">
                <h1 class="header--two">Hier komt een titel</h1>
                <p class="header--subtitle width-557">Ambitieuze organisaties laten groeien met online marketing is onze missie. Dat is waar we het voor doen en daar zijn we aantoonbaar goed in. We zijn gepassioneerde specialisten die het elke dag een beetje beter doen. Met ruim 30 collega’s helpen wij bedrijven sneller groeien met slimme online marketing strategieën.</p>
                <div class="growth__vink">  
                    <p class="header--subtitle"><img class="img--vink" src="../img/vink.svg" alt="Vink">Ontvang elke maand een rapportage op maat</p>
                </div>
            <button class="button button__nav">Aanmelden</button>
            </div>
        </div>
    </section>

    <section class="section section__report">
        <h1 class="header--two">Wat ontvang je in de rapportage</h1>
        <p class="header--subtitle width-480">Three products that can be used independently or combined together for your company’s needs.</p>
        <div class="report__container">
            <div class="report__box">
                <div class="report__rectangle">
                    <img class="img--pointer" src="../img/pointer.svg" alt="Vink">
                </div>
                <h5 class="report__title">Conversieratio</h5>
                <p class="report__description">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="report__box">
                <div class="report__rectangle">
                    <img class="img--pointer" src="../img/pointer.svg" alt="Vink">
                </div>
                <h5 class="report__title">Click through rate</h5>
                <p class="report__description">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="report__box">
                <div class="report__rectangle">
                    <img class="img--pointer" src="../img/pointer.svg" alt="Vink">
                </div>
                <h5 class="report__title">Cost per click</h5>
                <p class="report__description">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
        </div>
        <div class="report__container">
            <div class="report__box">
                <div class="report__rectangle">
                    <img class="img--pointer" src="../img/pointer.svg" alt="Vink">
                </div>
                <h5 class="report__title">Ingestelde campagnedoelen</h5>
                <p class="report__description">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="report__box">
                <div class="report__rectangle">
                    <img class="img--pointer" src="../img/pointer.svg" alt="Vink">
                </div>
                <h5 class="report__title">Omzet</h5>
                <p class="report__description">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
            <div class="report__box">
                <div class="report__rectangle">
                    <img class="img--pointer" src="../img/pointer.svg" alt="Vink">
                </div>
                <h5 class="report__title">Cost per lead</h5>
                <p class="report__description">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
            </div>
        </div>
    </section>

    <section class="section section__rating">
        <h1 class="header--two center">Hoe jullie ons beoordelen</h1>
        <p class="header--subtitle center mb-75 width-492">Three products that can be used independently or combined together for your company’s needs.</p>

        <div class="rating__container">
            <div class="rating__box">
                <div class="rating__textcontainer">
                    <p class="rating__text">"I could have really used the product back when I was a freelancer. I was a good designer, but terrible at running a studio."</p>
                    <p class="rating__person">Ronald - GetForward</p>
                </div>
               <img src="../img/ronald.png" alt="Ronald">
            </div>
        </div>
    </section>

    <section class="section section__subscription">
        <h1 class="header--two">Een eerlijke prijs voor iedereen</h1>
        <p class="header--subtitle width-480">Three products that can be used independently or combined together for your company’s needs.</p>
        
        <div class="subscription__purple">
            <div class="subscription__container">
                <div class="subscription__box">
                    <h5 class="subscription__title">Kan ik mijn emailadres wijzigen?</h5>
                    <p class="subscription__text">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
                </div>
                <div class="subscription__box">
                    <h5 class="subscription__title">Kan ik mijn emailadres wijzigen?</h5>
                    <p class="subscription__text">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
                </div>
            </div>
            <div class="subscription__container">
                <div class="subscription__box">
                    <h5 class="subscription__title">Kan ik mijn emailadres wijzigen?</h5>
                    <p class="subscription__text">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
                </div>
                <div class="subscription__box">
                    <h5 class="subscription__title">Kan ik mijn emailadres wijzigen?</h5>
                    <p class="subscription__text">Building a website for a startup that looks amazing is not a rocket science anymore.</p>
                </div>
            </div>
            <div class="subscription__abbo">
                <div class="subscription__sale">1e maand gratis</div>
            </div>
        </div>
        
    </section>  
</body>
</html>